# Se usa para definir la configuracion de la apicacion
# H2 database configuration 
spring.application.name=cuentas-movimientos


# URL of conection
spring.datasource.url=jdbc:h2:mem:cuentasdb

# Driver JDBC of H2
spring.datasource.driver-class-name=org.h2.Driver

# User and Password H2
spring.datasource.dbcp2.username=sa
spring.datasource.password=

# SQL to stile h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Automatically generate tables based on entities 
spring.jpa.hibernate.ddl-auto=update

# Console H2 
# Enable web console
spring.h2.console.enabled=true

# Route to access console navigator 
spring.h2.console.path=/h2-console